<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
        }

        #aligner {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            width: 50%;
            height: 50%;
            background: #FF9800;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #dimensions {
            font-size: 3em;
            color: #FFF;
            text-align: center;
        }

        #dim-x, #dim-y {
            color: #263248;
        }

        #classes div {
            display: inline-block;
            margin: 5px;
        }

        #classes div span {
            display: block;
            font-family: monospace;
        }

        #mirror.elq-min-width-19rem { /* 19rem = 300px */
            color: blue;
        }

        #mirror.elq-min-width-25em { /* 25em = 400px */
            color: green;
        }

        #mirror.elq-min-width-500px {
            color: yellow;
        }

    </style>
</head>
<body>
    <div id="aligner">
        <div id="container" elq elq-breakpoints="notcyclic" elq-breakpoints-widths="500px  19rem   25">
            <div id="test">
                <div id="dimensions">
                    <span id="dim-x"></span>x<span id="dim-y"></span>
                </div>
                <div id="mirror" elq elq-mirror elq-breakpoints elq-breakpoints-widths="10em">
                    I'm an ELQ element.
                    <div elq elq-mirror></div>
                </div>
            </div>
        </div>
    </div>

    <script src="../dist/elq.js"></script>
    <script>

        var updateElement = function(element) {
            updateDimensions(element);
        };

        var updateDimensions = function(element) {
            var width = element.offsetWidth;
            var height = element.offsetHeight;

            console.log(element);

            document.querySelector("#dim-x").innerHTML = width;
            document.querySelector("#dim-y").innerHTML = height;
        };

        document.addEventListener("DOMContentLoaded", function(event) {

            // Seting up Elq
            // ------------------------------

            // 1. Get Elq instance

            var elq = new Elq({
                defaultUnit: "em" //Let's use ems
            });

            // 2. Activate elq on all dom-elements which has the elq attribute
            elq.activate(document.querySelectorAll("[elq]"));

            // 3. DONE! Give your self a high five. :)
            // ------------------------------


            // Leveraging Elq's resize detector
            // ------------------------------

            // What follows is just an example of how you can take use of Elq's aweomse resize-detector
            // Let us try it out on the container

            // Get the container
            var container = document.querySelector("#container");

            // Listen to resize events on the container
            elq.listenTo(container, "resize", updateElement);

            // First update (initial state)
            updateElement(container);

            // ------------------------------


            // Give the container a random size on click
            container.addEventListener('click', function(event) {
                function rand(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                var width = rand(30, 90);
                var height = rand(30, 90);

                event.target.style.width = width + "%";
                event.target.style.height = height + "%";
            });
        });
    </script>
</body>
</html>
