<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
        }

        #aligner {
            height: 100%;
        }

        .container {
            width: 20%;
            background: #FF9800;
            cursor: pointer;
            position: relative;
            border: 1px solid black;
            height: 20px;
        }

        .container.elq-max-width-200 {
            background-color: red;
        }

        .container.elq-min-width-200 {
            background-color: blue;
        }

        #dimensions {
            font-size: 3em;
            color: #FFF;
        }

        #dim-x, #dim-y {
            color: #263248;
        }

    </style>
</head>
<body>
    <button onclick="resize()">Resize</button>
    <div id="aligner">
    </div>

    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../build/elq.js"></script>
    <script src="../../build/elq-breakpoints.js"></script>
    <script src="../../build/elq-mirror.js"></script>
    <script>
        var alignerWidth = 100;

        function resize() {
            if(alignerWidth === 100) {
                alignerWidth = 50;
            } else {
                alignerWidth = 100;
            }

            $("#aligner").width(alignerWidth + "%");
        }

        function createDiv(width) {
            var d = document.createElement("div");
            d.setAttribute("elq", "");
            d.setAttribute("elq-breakpoints", "");
            d.setAttribute("elq-breakpoints-widths", "50 100 150 200 250 300");
            d.className = "container";
            return d;
        }

        function loopCreateAndAppend(numNested, create, target) {
            for(var i = 0; i < numNested; i++) {
                var d = create();
                target.appendChild(d);
            }

            return target;
        }

        loopCreateAndAppend(400, createDiv.bind(null, 20), document.getElementById("aligner"));

        $(function onDomReady() {
            var elq = Elq();
            elq.use(elqBreakpoints);
            elq.use(elqMirror);
            elq.start($("[elq]"));
        });
    </script>
</body>
</html>